<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Slot Machine View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SlotMachineViewController" customModule="YSSlotMachineGB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tUI-mS-eLd">
                                <rect key="frame" x="25" y="439" width="364" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Крутить!"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Крути эту штуку..." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lvw-GG-GJR">
                                <rect key="frame" x="25" y="119" width="364" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XfZ-yf-hWg">
                                <rect key="frame" x="25" y="173" width="364" height="216"/>
                            </pickerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XfZ-yf-hWg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="4BL-wf-Qsg"/>
                            <constraint firstItem="tUI-mS-eLd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="BM5-1j-i3z"/>
                            <constraint firstItem="XfZ-yf-hWg" firstAttribute="top" secondItem="Lvw-GG-GJR" secondAttribute="bottom" constant="25" id="KAZ-FB-XJG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tUI-mS-eLd" secondAttribute="trailing" constant="25" id="Q4W-AC-PH8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Lvw-GG-GJR" secondAttribute="trailing" constant="25" id="RCn-N8-55E"/>
                            <constraint firstItem="Lvw-GG-GJR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="75" id="URy-c0-Gbc"/>
                            <constraint firstItem="tUI-mS-eLd" firstAttribute="top" secondItem="XfZ-yf-hWg" secondAttribute="bottom" constant="50" id="WJY-be-LfG"/>
                            <constraint firstItem="Lvw-GG-GJR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="ltZ-lb-6fT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XfZ-yf-hWg" secondAttribute="trailing" constant="25" id="wJR-zA-UGk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="slotPickerView" destination="XfZ-yf-hWg" id="K90-SO-Lkx"/>
                        <outlet property="spinButton" destination="tUI-mS-eLd" id="Jrh-J1-qCi"/>
                        <outlet property="titleLabel" destination="Lvw-GG-GJR" id="vtl-3e-aSh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="138"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
